NEXT_PUBLIC_SANITY_TOKEN=skQxCd6a2a86hTUX9VcEpGChNcTFjBTHTvesaFEtnwrx1ooklYMxkYbwzEKHlP9lpOu4mOyD66vKSGcaO6ELK7cNrsARNei8LGktRD5TA1SSTyGQ25VwCQjoB2lX7nblFO957JdgUCahqcaKlzNx3ViLWos928pqUfRCm0MyrS21jUTB2kkG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LW6XfLHusP8fAmTKJd4DETnVO7F0zPGolPcck2sBp6KFDf9L6DD9thcu17ZJM8gW2mKOKyHu0cBmbKgyoZO3x4e00bQE7eRn9
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LW6XfLHusP8fAmTyum3H4eHbENKPXIIVqwCExbTUfs2ud2eHndOFl0uXDRXgVdADmw9vWpRBBLIl6CoOn4fShLs00xGRSJ4hR

GOOGLE_CLIENT_ID=693117691450-4bb3oh55a6cov0ero2s4ib6k0ipg88ni.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=8aeda12743482a7aba13d5da3cdda2fb

